<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="card.css">
</head>

<body>
    <!-- HOME PAGE START -->
    <div id="home__page" class="container">
        <h1>WHO'S __ DEVELOPER?</h1>
        <h3><a href="#frontend__page">FrontEnd</a></h3>
        <h3><a href="#backend__page">Backend</a></h3>
        <h3><a href="#fullstack__page">FullStack</a></h3>
        <h3><a href="#end__page">END</a></h3>

    </div>

    <!-- HOME PAGE END -->
    <!-- FRONTEND PAGE START -->

    <div class="container" id="frontend__page">
        <div class="frontend__card card">
            <div class="card__left">
                <h1 class="logo">B</h1>
                <ul>
                    <li><b><a href="#frontend__page">FrontEnd</a></b></li>
                    <li><a href="#backend__page">BackEnd</a></li>
                    <li><a href="#fullstack__page">FullStack</a></li>

                </ul>
                <h2>FRONTEND DEVELOPER</h2>
                <div class="img">
                    <img src="./img/pic5.jpg" alt="">
                </div>
            </div>
            <div class="card__right">
                <p>
                    A front-end developer creates websites and applications using web languages such as HTML, CSS, and
                    JavaScript allow users to access and interact with the site or app. When you visit a website, the
                    design elements you see were created by a front-end developer.

                    <br>
                    <br>
                    <b> Typically, a front-end developer’s responsibilities include: </b><br>

                    Prioritizing user experience.
                    Bringing a concept to life with HTML, CSS, and JavaScript.
                    Production and maintenance of websites and web application user interfaces.
                    Creating tools that enhance interaction with the site in any browser.
                    Implementing design for mobile sites.

                </p>
                <div class="technology">
                    <h4>HTML</h4>
                    <h4>CSS</h4>
                    <h4>JAVASCRIPT</h4>

                </div>
            </div>
        </div>
    </div>

    <!-- FRONTEND PAGE END -->
    <!-- BACKND PAGE START -->

    <div class="container" id="backend__page">
        <div class="backend__card card">
            <div class="card__left">
                <h1 class="logo">B</h1>
                <ul>
                    <li> <a href="#frontend__page">FrontEnd</a></li>
                    <li><b><a href="#backend__page">BackEnd</a></b></li>
                    <li><a href="#fullstack__page">FullStack</a></li>

                </ul>
                <h2>BACKEND DEVELOPER</h2>
                <div class="img">
                    <img src="./img/pic14.jpg" alt="">
                </div>
            </div>
            <div class="card__right">
                <p>
                    A back-end developer is a type of programmer who creates the logical back-end and core computational
                    logic of a website, software or information system. The developer creates components and features
                    that are indirectly accessed by a user through a front-end application or system.
                    <br>
                   
                    <b> Typically, a back-end developer’s responsibilities include: </b><br>

                    The Back end developer job is to understand the goals of the website and come up with effective
                    solutions.
                    Storing data and also ensuring that it is displayed to that user who are supposed to have access to
                    it.
                    Responsible for developing Payment processing system like accepting data, securely storing that.
                    info, and making charges to that payment.

                </p>
                <div class="technology">
                    <h4>Java</h4>
                    <h4>Python</h4>
                    <h4>.Net</h4>


                </div>
            </div>

        </div>

    </div>

    <!-- BACKEND PAGE END -->
    <!-- FULLSTACK PAGE START -->

    <div class="container" id="fullstack__page">
        <div class="fullstack__card card">
            <div class="card__left">
                <h1 class="logo">B</h1>
                <ul>
                    <li><a href="#frontend__page">FrontEnd</a></li>
                    <li><a href="#backend__page">BackEnd</a></li>
                    <li><b><a href="#fullstack__page">FullStack</a></b></li>

                </ul>
                <h2>FULLSTACK DEVELOPER</h2>
                <div class="img">
                    <img src="./img/pic10.jpg" alt="">
                </div>
            </div>
            <div class="card__right">
                <p>
                    A Full Stack Developer is someone who works with the Back End — or server side — of the application
                    as well as the Front End, or client side. Full Stack Developers have to have some skills in a wide
                    variety of coding niches, from databases to graphic design and UI/UX management in order to do their
                    job well.
                    <br>
                   
                    <b> Typically, a full-stack developer’s responsibilities include: </b><br>

                    Helping with the design and development of software
                    Testing and debugging software to keep it optimized
                    Writing clean code for the front and back end of the software
                    Designing user interactions on the web application itself
                    Creating servers and databases for the back end of the software

                </p>
                <div class="technology">
                    <div class="fullstack__technology">
                        <h5>HTML</h5>
                        <h5>CSS</h5>
                        <h5>JAVASCRIPT</h5>
                        <h5>Java</h5>
                        <h5>Python</h5>
                        <h5>.Net</h5>
                    </div>


                </div>
            </div>
        </div>

    </div>

    <!-- FULLSTACK PAGE END     -->
    <div id="end__page" class="container">
        <h1>END...</h1>
        <br>
        <div class="img">
            <img src="./img/pic9.jpg" />
        </div>

        <br>
        <p>
            Overall web development is interesting, and it has many faces. Web development is like building a house, the
            front end is applying paint, switchboards, building doors, anything that the person can see and feel whereas
            the back end is sand, electric wires, cement, anything that the user can’t see but it's crucial for building
            the house. Only with these two things application look beautiful and function as expected. </p>
        <br>
        <h3>MELİKE ÖZLEN</h3>
        <h3>Tubisad TeachCareer Bootcamp</h3>

    </div>

    <!-- TOP BUTTON START -->
    <a class="top__button" href="#home__page"><i class="fa-solid fa-arrow-up"></i></a>
    <a class="end__button" href="#end__page"><i class="fa-solid fa-arrow-down"></i></a>
    <!-- TOP BUTTON END -->
</body>

</html>